environment/confs/order.avsc

{
        "namespace": "ksql",
        "name": "product",
        "type": "record",
        "fields": [
                {
                    "name": "category", 
                    "type": {
                        "type": "string",
                        "arg.properties": {
                            "options": ["1", "2", "3"]
                        }
                    }
                },
                {"name": "name", "type": {
                    "type": "string",
                    "arg.properties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "description", "type": {
                    "type": "string",
                    "arg.properties": {
                      "iteration": {
                          "start": 0
                      }
                    }
                 }},
                 {"name": "price", "type": {
                    "type": "double",
                     "arg.properties": {
                      "iteration": {
                          "start": 0
                          }
                       }
                  }}
        ]
}